<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>welcome_message</key>
        <value>Welcome to Storywell!</value>
    </entry>
    <entry>
        <key>fitness_sync_intraday_interval</key>
        <value>4</value>
    </entry>
</defaultsMap>
<!-- END xml_defaults -->