<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.neu.ccs.wellness.storytelling.storyview.EditLocationDialogFragment"
    style="@style/AppTheme.FullScreenDialog">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingEnd="16dp"
            android:paddingStart="6dp"
            android:foregroundTint="@color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:theme="@style/AppTheme.FullScreenDialog.Toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/places_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/greyPrimaryLight"
        android:dividerHeight="1dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_place" />

</android.support.design.widget.CoordinatorLayout>