<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/storyCover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/AppTheme.StoryView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/actionbar_size"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mood_picker_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/mood_picker_adult_prompt"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <GridLayout
                android:id="@+id/adult_mood_picker_button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:horizontalSpacing="8dp"
                android:verticalSpacing="8dp"
                android:columnCount="3">

                <ToggleButton
                    android:id="@+id/toggle_button_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on" />

                <ToggleButton
                    android:id="@+id/toggle_button_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on"/>

                <ToggleButton
                    android:id="@+id/toggle_button_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on" />

                <ToggleButton
                    android:id="@+id/toggle_button_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on"/>

                <ToggleButton
                    android:id="@+id/toggle_button_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on" />

                <ToggleButton
                    android:id="@+id/toggle_button_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on"/>

                <ToggleButton
                    android:id="@+id/toggle_button_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <ToggleButton
                    android:id="@+id/toggle_button_07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on"/>

                <ToggleButton
                    android:id="@+id/toggle_button_08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on" />

                <ToggleButton
                    android:id="@+id/toggle_button_09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on"/>

                <ToggleButton
                    android:id="@+id/toggle_button_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on" />

                <ToggleButton
                    android:id="@+id/toggle_button_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on"/>

                <ToggleButton
                    android:id="@+id/toggle_button_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on" />

                <ToggleButton
                    android:id="@+id/toggle_button_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on"/>

                <ToggleButton
                    android:id="@+id/toggle_button_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on" />

                <ToggleButton
                    android:id="@+id/toggle_button_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on"/>

                <ToggleButton
                    android:id="@+id/toggle_button_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on" />

                <ToggleButton
                    android:id="@+id/toggle_button_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on"/>

                <ToggleButton
                    android:id="@+id/toggle_button_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <ToggleButton
                    android:id="@+id/toggle_button_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="4dp"
                    android:background="@drawable/toggle_button_moods"
                    android:checked="false"
                    android:fontFamily="@font/storywell_handwriting"
                    android:textStyle="bold"
                    android:textOff="@string/button_mood_off"
                    android:textOn="@string/button_mood_on"
                    android:layout_row="6"
                    android:layout_column="2" />

            </GridLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/responding_control_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/button_send_adult_moods"
            android:layout_width="@dimen/actionbar_button_size"
            android:layout_height="@dimen/actionbar_button_size"
            android:layout_margin="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_button_hot"
            android:contentDescription="Send moods"
            android:elevation="10dp"
            android:src="@drawable/ic_add_48px"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_respond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/storywell_handwriting"
            android:text="Record mood"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_send_adult_moods" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>